{
  "name": "design-patterns-in-javascript",
  "version": "2.0.0",
  "description": "A set of design patters to use in Javascript with ES2015 a.k.a ES6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcorral/Design-Patterns-in-Javascript.git"
  },
  "keywords": [
    "design",
    "patterns",
    "js",
    "es2015",
    "es6"
  ],
  "author": "Tomas Corral <amischol@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcorral/Design-Patterns-in-Javascript/issues"
  },
  "homepage": "https://github.com/tcorral/Design-Patterns-in-Javascript#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.14.5",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0"
  }
}
